{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=DESKTOP-U6KP2QE\\SQLEXPRESS; Initial Catalog=DBSahaf; Integrated Security=True; Integrated Security=True; MultipleActiveResultSets=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
